BASE_URL= 'http://localhost:5000'
PASSWORD_SALT="g#3zF8*^HcB$"
REGISTER_CONFIRM='http://localhost:5000/email_verify'
PASSWORD_BCRYPT_COST="12"
PASSWORD_SHA512_ITERATIONS=10000
SMTP_PASSWORD='g#'
REGISTER_PASSWORD_RESET="password_reset"
PASSWORD_RESET_KEY_LIFE=100